# manpushchannel-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yqyzxd/manpushchannel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yqyzxd/manpushchannel/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/yqyzxd/manpushchannel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
man_push_channel/: build.gradle
man_push_channel/src/androidTest/java/com/wind/pushchannel/: ExampleInstrumentedTest.kt
man_push_channel/src/main/: AndroidManifest.xml
man_push_channel/src/test/java/com/wind/pushchannel/: ExampleUnitTest.kt
